module.exports = {
  "default": {
    "SERVER_HOST": "localhost",
    "SERVER_PORT": 3000,
    "NUCLEUS_APPID": "5d353cecbe5ccc0133cf90f4",
    "ROLLBAR_ACCESS_TOKEN": "fa7961b1490d4bcdbff1cda0991529b3"
  },
  "development": {
    "NODE_ENV": "development",
    "LOG": "debug",
    "DEVTOOLS": true
  },
  "production": {
    "NODE_ENV": "production",
    "LOG": "info"
  }
}
